\section{Limitations of enhanced sequential posted price mechanisms: continuous case -- TO FIX}
\label{apx:espp_continuous}
As for standard sequential posted price mechanisms, no constant approximation guarantee is achieved by enhanced sequential posted price mechanisms even in the continuous case even if we assume that all of the following conditions simultaneously hold: the valuation distribution is supported everywhere, is entirely symmetric, satisfies \emph{regularity}, satisfies the \emph{monotone hazard rate} condition, all the induced marginal distributions have finite expectation, all the conditional marginal distributions are non-zero everywhere, and, finally, the conditional virtual values satisfy the \emph{single crossing} condition. We remark that, even if this set of condition is slightly weaker than the one considered for Proposition~\ref{prop:spp_continuous}, they are still sufficient in order to the Myerson mechanism being the optimal ex-post IC and ex-post IR mechanism \citet{roughgarden-talgamcohen}.

\begin{proposition}
\label{prop:espp_continuous}
For all $n \in \mathbb{N}_{\geq 2}$, there exists an valuation distribution $\pi$ such that
\begin{enumerate}
 \item $\pi$ has support $\left[0, 1\right]^n$;
 \item the expectation $\mathbb{E}_{\vec{v} \sim \pi}[v_i]$ is finite for any $i \in [n]$;
 \item $\pi$ is symmetric in all its arguments;
 \item $\pi$ is continuous and nowhere zero on $[0,1]^n$;
 \item the conditional marginal densities $\pi_{i \mid \vec{v}_{-i}}$ are nowhere zero for any $\vec{v}_{-i} \in [0,1]^{n-1}$ and any $i \in [n]$;
 \item $\pi$ has a monotone hazard rate and is regular;
 \item $\pi$ satisfies affiliation.
\end{enumerate}
Moreover, for all $k \in [n]$ there does not exist an enhanced sequential posted price mechanism for instance $(n,\pi,k)$ that extracts more than a $O(1/\log n)$ fraction of the expected revenue of the optimal dominant strategy IC, ex-post IR auction.
\end{proposition}
\begin{proof}
 
\end{proof}