\subsection{Proof of Proposition~\ref{prop:spp_continuous} -- TO FIX}
\begin{proof}
Consider $c > 1$ and $m \geq (c - \log c)/2$ and set $M = 1 + 1/m$.
Select $i^\star, j^\star$ uniformly at random in $[n]$.
Let $V$ be a random variable whose value is drawn over the support $[1/m,1]$
according to the probability density function
$$
 f_V(x) = \frac{1}{(m-1)x^2}.
$$
Let $N_{i^\star}$ and $N_{j^\star}$ be two random variables whose values are independently drawn over the support $[0, M - v]$
according to the conditional density function
$$
 f_{N\mid v}(z) = \frac{c^{-z} \ln(c)}{Z(v)}
$$
with $Z(v) = 1 - c^{-(M-v)}$.
Finally, for any $i \in [n] \setminus \{i^\star, j^\star\}$,
let $N_i$ be a random variables whose values is drawn over the support $[0, 1]$
according to the conditional density function
$$
 f_{N_i}(z) = \frac{c^{-z} \ln(c)}{1 - c^{-1}}.
$$
Then, we define $\pi$ as the probability density function of the
valuation vectors $\vec{v} = (v_1, \ldots, v_n)$,
where for each possible choice of $i^\star$ and $j^\star$,
we have $v_{i^\star} = V+N_{i^\star}-1/m$,
$v_{j^\star} = V+N_{j^\star}-1/m$
and, for any $i \in [n] \setminus \{i^\star, j^\star\}$,
$v_i = N_i$.

Properties 1, 2 and 3 are then trivially satisfied by this definition of $\pi$.
In order to prove the remaining properties,
For every $i \in [n]$, every $S_i \subseteq [n] \setminus \{i\}$, any $\vec{v}_{S_i} \in [0,1]^{S_i}$ and any $v \in [1/m,1]$,
we let $f_{i \mid \vec{v}_{S_i},v}$ be the probability density functions of $v_{i}$ conditioned on
the buyers in $S_i$ having valuation as defined by $\vec{v}_{S_i}$ and $V = v$.
Observe that for every $S \subseteq \setminus \{i^\star, j^\star\}$ and any $\vec{v}_{S} \in [0,1]^{S}$,
$f_{i^{\star} \mid \vec{v}_S, v}(x) = f_{N \mid v}(x - v + 1/m)$ if $x + 1/m \geq v$ and 0 otherwise.
Equivalently, $f_{j^{\star} \mid \vec{v}_S, v}(y) = f_{N \mid v}(y - v + 1/m)$ if $y + 1/m \geq v$ and 0 otherwise.
Moreover, for every $i \in [n] \setminus \{i^\star, j^\star\}$, 
every $S_i \subseteq [n] \setminus \{i\}$, any $\vec{v}_{S_i} \in [0,1]^{S_i}$ and any $v \in [1/m,1]$,
$f_{i \mid \vec{v}_{S_i},v}(\nu_i) = f_{N_i}(\nu_i)$.

Consider the joint density function $\pi^\star$ of vectors $(\vec{v}, v)$.
We have that
$$
 \pi^\star(\vec{v}, v) = \frac{1}{n(n-1)} \cdot f_V(v) \cdot \prod_{i=1}^n f_{i \mid \vec{v}_{S^\star_i}}(v_{i}),
$$
where $S^\star_{i^\star} = [n] \setminus \{i^\star\}$, $S^\star_{j^\star} = [n] \setminus \{i^\star, j^\star\}$
and $S^\star_{i} = [i+1, n] \setminus \{i^\star, j^\star\}$ for any $i \in [n] \setminus \{i^\star, j^\star\}$.
Note that $f_{i^\star \mid \vec{v}_{S^\star_{i^\star}}}(v_{i^{\star}})
= f_{i^\star \mid \vec{v}_{[n] \setminus \{i^\star, j^\star\}}}(v_{i^{\star}})$
if $\min\{v_{i^{\star}},v_{j^{\star}}\} + 1/m \geq v$ and 0 otherwise.
Then
$$
 \pi^\star(\vec{v}, v) = \frac{1}{n(n-1)} \cdot f_{N\mid v}(v_{i^\star} - v + 1/m) \cdot f_{N\mid v}(v_{j^\star} - v + 1/m) \cdot f_{V}(v) \cdot \prod_{\substack{i=1\\i\neq i^\star, j^\star}}^n f_{N_i}(v_i).
$$
if if $\min\{v_{i^{\star}},v_{j^{\star}}\} + 1/m \geq v$ and 0 otherwise. Hence, we can compute $\pi$ as follows:
$$
 \pi(\vec{v}) = \frac{1}{n(n-1)} \cdot \int_{1/m}^1 \pi^\star(\vec{v}, v) dv = \frac{\ln^n(c)}{n(n-1)(m-1)(1-c^{-1})^{n-2}} \cdot c^{-(v_{i^{\star}}+v_{j^{\star}})} \cdot \int_{1/m}^{\alpha+1/m} \frac{c^{2v}}{v^2 Z(v)^2} dv,
$$
where $\alpha = \min\left\{1-1/m, v_{i^{\star}}, v_{j^{\star}}\right\}$.
Note that the integrated function is continuous and positive in the interval in which it is integrated.
Hence, the integral turns out to be non-zero.
From this, we observe that $\pi$ is continuous and nowhere zero on $[0,1]^n$, satisfying Property 4.

Let us now derive the conditional probability density functions.
If $i \in \{i^\star, j^\star\}$, that occurs with probability $2/n$, then
\begin{align*}
 f_{i \mid \vec{v}_{-i}}(v_i) & = \int_{1/m}^{1} f_{i \mid \vec{v}_{-i},v}(v_i) \cdot f_V(v) dv = \frac{\ln(c)}{m-1} \cdot c^{-x} \cdot \int_{1/m}^{\alpha+1/m} \frac{c^v}{v^2 Z(v)} dv\\
 & = \frac{m^2 c^M \ln(c)}{m-1} \cdot c^{-x} \cdot \int_{0}^{\alpha} \frac{1}{(mz+1)^2 (c^{1-z} - 1)} dz.
\end{align*}
Otherwise
$$
 f_{i \mid \vec{v}_{-i}}(v_i) = f_{N_i}(v_i) = \frac{c^{-v_i} \ln(c)}{1 - c^{-1}}.
$$
Let $\gamma(z) = 1/((mz+1)^2 (c^{1-z} - 1))$, $g(a) = \int_0^a \gamma(z) dz$ with $a \in [0,1]$ and let $\alpha' = \min\{y, 1-1/m\}$.
Then
$$
 \pi_{i \mid \vec{v}_{-i}}(v_i) = \frac{n-2}{m} \cdot \frac{c^{-v_i} \ln(c)}{1 - c^{-1}} + \frac{2}{n} \cdot 
 \frac{m^2 c^M \ln(c)}{m-1} \cdot c^{-v_i} \cdot \begin{cases}
                                                                     g(x), & \text{if } x < \alpha';\\
                                                                     g(\alpha'), & \text{otherwise}.
                                                                    \end{cases}
$$
It is now obvious that the conditional probability density functions are continuous and nowhere zero, as desired by Property 5.

Let us denote as $F_{i \mid \vec{v}_{-i}}$ the cumulative distribution corresponding to $\pi_{i \mid \vec{v}_{-i}}$.
Then, we have that
\begin{align*}
 1 - F_{i \mid \vec{v}_{-i}}(x) = \int_x^1 \pi_{i \mid \vec{v}_{-i}}(z) dz & = \frac{n-2}{n} \cdot \frac{c^{-x} - c^{-1}}{1 - c^{-1}}\\
 & + \frac{2}{n} \frac{m^2 c^M \ln(c)}{m-1} \cdot \begin{cases}
                                                                                                     \int_x^{\alpha'} c^{-z} g(z) dz + g(\alpha') \int_{\alpha'}^1 c^{-z} dz, & \text{if } x < \alpha';\\
                                                                                                     g(\alpha') \int_x^1 c^{-z} dz = \frac{g(\alpha') (c^{-x} - c^{-1})}{\ln(c)}, & \text{otherwise}.
                                                                                                    \end{cases}
\end{align*}
 Hence, the inverse hazard rate is
 $$
  I(x) = \frac{1 - F_{X \mid Y}(x \mid Y = y)}{f_{X \mid Y}(x \mid Y = y)} = \begin{cases}
                                                                              \frac{\int_x^{\alpha'} c^{-z} g(z) dz + g(\alpha') \int_{\alpha'}^1 c^{-z} dz}{c^{-x} g(x)}, & \text{if } x < \alpha';\\
                                                                              \frac{1 - c^{x-1}}{\ln(c)}, & \text{otherwise}.
                                                                             \end{cases}
 $$
 We prove that $I(x)$ is non-increasing in $x$ in the interval $[0,1]$ and thus $f$ has the monotone hazard rate and is, as a consequence, regular, as required by Property 6.
 
 Clearly, $I(x)$ is non-increasing in $x$ in the interval $[\alpha', 1]$ since in this case $I(x) = (1 - c^{x-1})/\ln(c)$.
 Moreover, $I(x)$ does not have discontinuities for $x = \alpha'$.
 So, it is sufficient to show that $I(x)$ in non-increasing also in the interval $[0, \alpha']$.
 To this aim, observe that for $x < \alpha'$,
 \begin{align*}
  \frac{d I(x)}{dx} & = \frac{d}{dx} \frac{\int_x^{\alpha'} c^{-z} g(z) dz + g(\alpha') \int_{\alpha'}^1 c^{-z} dz}{c^{-x} g(x)}\\
  & = \left(c^{-x} g(x) \frac{d}{dx} \int_x^{\alpha'} c^{-z} g(z) dz - \int_x^{\alpha'} c^{-z} g(z) dz \frac{d}{dx} c^{-x} g(x) \right. \\
  & \qquad \left. + c^{-x} g(x) g(\alpha') \frac{d}{dx} \int_{\alpha'}^1 c^{-z} dz - g(\alpha') \int_{\alpha'}^1 c^{-z} dz \frac{d}{dx} c^{-x} g(x)\right)/(c^{-x} g(x))^2.
 \end{align*}
 Observe that, according to the second fundamental theorem of calculus,
 $$
  \frac{d}{dx} \int_x^{\alpha'} c^{-z} g(z) dz = - c^{-x} g(x),
 $$
 whereas
 $$
  \frac{d}{dx} c^{-x} g(x) = c^{-x} \gamma(x) - c^{-x} g(x) \ln(c),
 $$
 and $\frac{d}{dx} \int_{\alpha'}^1 c^{-z} dz = 0$.
 Then,
 $$
  \frac{d I(x)}{dx} = -1 + \left(\ln(c) - \frac{\gamma(x)}{g(x)}\right) \frac{\int_x^{\alpha'} c^{-z} g(z) dz + g(\alpha') \int_{\alpha'}^1 c^{-z} dz}{c^{-x} g(x)} = -1 + \left(\ln(c) - \frac{\gamma(x)}{g(x)}\right) I(x).
 $$
 The result then follows by showing that $\gamma(x)/g(x) \geq \ln(c)$.
 
 To this aim, let us consider the function $\gamma'(z) = c^{z}(c^{1-z}-1) (mz+1)^2$ for $z \in [0,x]$.
 Note that
 $$
  \frac{d \gamma'(z)}{dz} = 2mc(mz+1) \left(1 - \frac{2m + mz \log c + \log c}{c^{1-z}}\right) \leq 2mc(mz+1) \left(1 - \frac{2m + \log c}{c}\right) \leq 0,
 $$
 where we used the fact that $m \geq (c - \log c)/2$. Thus, $\gamma'(z)$ is non-increasing in its argument and, in particular,
 $$
  \gamma'(z) \geq \gamma'(x) \geq (c^{x} - 1) (c^{1-x}-1) (mx+1)^2.
 $$
 By simple algebraic manipulation, it then follows that $\gamma(z) \leq \gamma(x) c^z/(c^{x} - 1) $.
 Then
 $$
  \frac{\gamma(x)}{g(x)} = \frac{\gamma(x)}{\int_0^x \gamma(z) dz} \geq \frac{\gamma(x)}{\int_0^x \frac{c^z}{c^{x} - 1} \gamma(x) dz} = \frac{c^{x} - 1}{\int_0^x c^z dz} = \ln(c),
 $$
 as desired.
 
 Set now $C=\ln^2(c)/(m-1)$ and
 let $h(a) = \int_{1/m}^{\min\{1-1/m, a\} + 1/m} \frac{c^{2v}}{v^2 Z(v)^2} dv$ with $a \in [0,1]$.
 Note that integrated function is positive for any $v \in [1/m, 1]$.
 Hence, the integral increases as the size of the interval in which it is defined increases.
 In other word, the function $h(a)$ is non-decreasing in $a$.

 Consider now the two pairs $(x,y)$ and $(x',y')$.
 Moreover, let $\hat{x} = \max\{x, x'\}$ and $\check{x} = \min\{x, x'\}$ and, similarly, define $\hat{y}$ and $\check{y}$.
 We show that $f(x,y) f(x',y') \leq f(\hat{x},\hat{y}) f(\check{x},\check{y})$,
 satisfying in this way also Property 7.
 
 Indeed,
 $$
  f(x,y) f(x',y') = C^2 c^{-(x+y+x'+y')} h(\min\{x,y\})h(\min\{x',y'\}).
 $$
 If $x \geq x'$ and $y \geq y'$ ($x < x'$ and $y < y'$, respectively),
 then $(\hat{x}, \hat{y}) = (x,y)$ ($(x',y')$, resp.) and $(\check{x}, \check{y}) = (x',y')$ ($(x,y)$, resp.),
 and the desired result immediately follows.
 Suppose instead that $(\hat{x}, \hat{y}) = (x, y')$ and $(\check{x}, \check{y}) = (x', y)$.
 Then
 $$
  f(\hat{x}, \hat{y}) f(\check{x}, \check{y}) = C^2 c^{-(x+y+x'+y')} h(\min\{x,y'\})h(\min\{x',y\}).
 $$
 We will prove that in this case $h(\min\{x,y\})h(\min\{x',y'\}) \leq h(\min\{x,y'\})h(\min\{x',y\})$.
 First observe that on both sides one of the two factors must be $h(\min\{x,y,x',y'\}) = h(\min\{x',y\})$.
 Suppose without loss of generality, that $\min\{x',y\} = y$.
 Then it is sufficient to prove that $h(\min\{x',y'\}) \leq h(\min\{x,y'\})$,
 or, since $h$ in non-decreasing, that $\min\{x',y'\} \leq \min\{x, y'\}$.
 If $x \leq y'$, then $x' \leq x \leq y'$ by hypothesis and the claim follows.
 If $y' < x$, then it immediately follows that $\min\{x',y'\} \leq y'$.
 The case that $(\hat{x}, \hat{y}) = (x', y)$ and $(\check{x}, \check{y}) = (x, y')$ is similar and hence omitted.
 
 Finally, observe that $\lim_{c \rightarrow \infty} f_{N \mid V}(0 \mid V = v) = 1$
 and $\lim_{c \rightarrow \infty} f_{N \mid V}(z \mid V = v) = 0$ for any $z > 0$.
 Hence, $\lim_{c \rightarrow \infty} X = \lim_{c \rightarrow \infty} Y = V - 1/m$.
 In this setting, the following is a dominant strategy IC and ex-post IR mechanism: it offers
 to buyer 1 the service at a price of the valuation of buyer 2 minus a fixed constant $\epsilon$. For small enough $c$, $\epsilon$ can be chosen arbitrarily small. Thus, for any $\epsilon$ there exists a choice of $c$ such that in expectation this mechanism extracts as revenue all but $\epsilon$ of the social welfare.
 The expected optimal social welfare (and thus the optimal expected revenue) is:
$$
OR = OSW = \mathbf{E}_{v \sim f_V}[v - 1/m] = \int_{1/m}^1 \frac{v - 1/m}{(m-1)v^2} dv = \frac{\ln(m)}{m-1} - \frac{1}{m} \geq \frac{\ln(m - 1)}{m-1}.
$$
A posted price mechanism will offer buyer 1 a price $p_1\geq 0$, which the buyer subsequently accepts iff $X \geq p_1$. After that, if buyer 1 rejects, the mechanism offers a price $p_2$ to buyer 2. Thus, if $p_1 \in [0, 1-1/m]$, then
\begin{eqnarray*}
p_1\mathbf{Pr}_{v \sim f_V}[X \geq p_1] & = & p_1 \mathbf{Pr}_{v \sim f_V}[v \geq p_1 + 1/m] \\
& = & p_1 \int_{p_1+1/m}^{1} \frac{1}{(m-1) v^2} dv = \frac{p_1}{m-1} \left(\frac{1}{p_1 + 1/m} - 1\right) \leq \frac{1-p_1}{m-1} \leq \frac{1}{m-1}.
\end{eqnarray*}
Moreover, if $p_1 \geq 1 - 1/m$, then $p_1\mathbf{Pr}_{v \sim f}[X \geq p_1] = 0$. Hence,
$$
RM = p_1\mathbf{Pr}_{v \sim f}[v \geq p_1] + p_2\mathbf{Pr}_{v \sim f}[v < p_1 \cap v \geq p_2] \leq \frac{1}{m-1} + p_2\mathbf{Pr}_{v \sim f}[v \geq p_2] \leq  \frac{2}{m-1}.
$$
Therefore:
\[
\lim_{m \rightarrow \infty} \frac{RM}{OR} = \lim_{m \rightarrow \infty}\frac{RM}{OSW} \leq \lim_{m \rightarrow \infty} \frac{2}{\ln(m - 1)} = 0. \tag*{\qed}
\]
\let\qed\relax
\end{proof}
