@article{Adamczyk2011,
 author = {Adamczyk, Marek},
 title = {Improved Analysis of the Greedy Algorithm for Stochastic Matching},
 journal = {Inf. Process. Lett.},
 issue_date = {August, 2011},
 volume = {111},
 number = {15},
 month = aug,
 year = {2011},
 pages = {731--737},
 numpages = {7},
} 


@INPROCEEDINGS{ChenIKKR09,
    author = {Ning Chen and Nicole Immorlica and Anna R. Karlin and Mohammad Mahdian and Atri Rudra},
    title = {Approximating matches made in heaven},
    booktitle = {In Proceedings of the 36th International Colloquium on Automata, Languages and Programming, LNCS 5555},
    year = {2009},
    pages = {266--278}
}

@Inproceedings {BabaioffDKS12,
author       = {Moshe Babaioff and Shaddin Dughmi and Robert Kleinberg and Aleksandrs Slivkins},
booktitle    = {ACM Conference on Electronic Commerce (EC'12)},
month        = {June},
publisher    = {ACM},
title        = {Dynamic Pricing with Limited Supply},
year         = {2012},
}

@Inproceedings {BabaioffILW14,
author       = {Moshe Babaioff and Nicole Immorlica and Brendan Lucier and S. Matthew Weinberg},
booktitle    = {Symposium on Foundations of Computer Science (FOCS 2014)},
month        = {October},
publisher    = {IEEE – Institute of Electrical and Electronics Engineers},
title        = {A Simple and Approximately Optimal Mechanism for an Additive Buy
er},
year         = {2014}
}

@inproceedings{HartN12,
 author = {Hart, Sergiu and Nisan, Noam},
 title = {Approximate Revenue Maximization with Multiple Items},
 booktitle = {Proceedings of the 13th ACM Conference on Electronic Commerce},
 series = {EC '12},
 year = {2012},
 isbn = {978-1-4503-1415-2},
 location = {Valencia, Spain},
 pages = {656--656},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{HartlineR09,
 author = {Hartline, Jason D. and Roughgarden, Tim},
 title = {Simple Versus Optimal Mechanisms},
 journal = {SIGecom Exch.},
 issue_date = {July 2009},
 volume = {8},
 number = {1},
 month = jul,
 year = {2009},
 issn = {1551-9031},
 pages = {5:1--5:3},
 articleno = {5},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/1598780.1598785},
 doi = {10.1145/1598780.1598785},
 acmid = {1598785},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

 

@Inproceedings {BabaioffBDS11,
author       = {Moshe Babaioff and Liad Blumrosen and Shaddin Dughmi and Yaron Singer},
booktitle    = {Innovations in Computer Science (ICS)},
month        = {January},
publisher    = {Tsinghua University Press},
title        = {Posting Prices with Unknown Distributions},
url          = {http://research.microsoft.com/apps/pubs/default.aspx?id=144123},
year         = {2011},
}





@article{CremMcLe,
 author = {J. Cremer and R. P. McLean},
 title = {Full Extraction of the Surplus in Bayesian and Dominant Strategy Auctions},
 journal = {Econometrica},
 year = {1988},
 volume = {56},
 number = {6},
 pages = {1247--1257},
 month = {November}
}

@inproceedings{roughgarden-talgamcohen,
 author = {T. Roughgarden and I. Talgam-Cohen},
 title = {Optimal and near-optimal mechanism design with interdependent values},
 booktitle = {Proceedings of the 14th ACM Conference on Electronic Commerce},
 year = {2013},
 pages = {767--784}
}

@inproceedings{chawla2010,
 author = {S. Chawla and J. D. Hartline and D. L. Malec and B. Sivan},
 title = {Multi-parameter Mechanism Design and Sequential Posted Pricing},
 booktitle = {Proceedings of the 42nd ACM Symposium on Theory of Computing (STOC 2010)},
 year = {2010},
 pages = {311--320},
 publisher = {ACM}
}

@incollection{guptanagarajan,
year={2013},
isbn={978-3-642-36693-2},
booktitle={Integer Programming and Combinatorial Optimization},
volume={7801},
series={Lecture Notes in Computer Science},
editor={Goemans, Michel and Correa, José},
doi={10.1007/978-3-642-36694-9_18},
title={A Stochastic Probing Problem with Applications},
url={http://dx.doi.org/10.1007/978-3-642-36694-9_18},
publisher={Springer Berlin Heidelberg},
author={Gupta, Anupam and Nagarajan, Viswanath},
pages={205-216},
language={English}
}

@book{motwaniraghavan,
 author = {R. Motwani and P. Raghavan},
 title = {Randomized Algorithms},
 publisher = {Cambridge University Press},
 year = {1995}
}

@book{boergersmechdesign,
 author = {T. B{\"{o}}rgers},
 title = {An Introduction to the Theory of Mechanism Design},
 publisher = {(To appear.) Oxford University Press},
 year = {2015}
}
@inproceedings{blumhartline,
 author = {A. Blum and J. D. Hartline},
 title = {Near-Optimal Online Auctions},
 booktitle = {In Proceedings of the 16th Annual ACM-SIAM Symposium on Discrete Algorithms},
 year = {2005},
 pages = {1156--1163}
}

@inproceedings{kleinbergleighton,
 author = {R. Kleinberg and T. Leighton},
 booktitle = {Proceedings of the 44th annual symposium on foundations of computer science},
 title = {The value of knowing a demand curve: bounds on regret for online posted-price auctions},
 year = {2003},
 pages = {594--605}
}

@article{blumkumar,
 author = {A. Blum and V. Kumar and A. Rudra and F. Wu},
 title = {Online learning in online auctions},
 journal = {Theoretical Computer Science},
 year = {2004},
 volume = {324},
 pages = {137--146}
}

@incollection{sandholmgilpin,
 author = {T. Sandholm and A. Gilpin},
 title = {Sequences of Take-It-or-Leave-It Offers: Near-Optimal Auctions Withou Full Valuation Revelation},
 booktitle = {Agent-Mediated Electronic Commerce V. Designing Mechanisms and Systems},
 publisher = {Springer Berlin Heidelberg},
 year = {2004},
 volume = {3048},
 series = {Lecture Notes in Computer Science},
 pages = {73--91}
}

@inproceedings{blumrosenholenstein,
 author = {L. Blumrosen and T. Holenstein},
 title = {Posted Prices vs. Negotiations: An Asymptotic Analysis},
 booktitle = {Proceedings of the 9th ACM Conference on Electronic Commerce},
 series = {EC '08},
 year = {2008},
 pages = {49--49},
 publisher = {ACM}
}

@article{vickrey,
  title={Counterspeculation, auctions, and competitive sealed tenders},
  author={Vickrey, William},
  journal={The Journal of finance},
  volume={16},
  number={1},
  pages={8--37},
  year={1961},
  publisher={Wiley Online Library}
}

@article{clarke,
  title={Multipart pricing of public goods},
  author={Clarke, Edward H},
  journal={Public choice},
  volume={11},
  number={1},
  pages={17--33},
  year={1971},
  publisher={Springer}
}

@article{groves,
  title={Incentives in teams},
  author={Groves, Theodore},
  journal={Econometrica: Journal of the Econometric Society},
  pages={617--631},
  year={1973},
  publisher={JSTOR}
}

@article{myerson,
  title={Optimal auction design},
  author={Myerson, Roger B},
  journal={Mathematics of operations research},
  volume={6},
  number={1},
  pages={58--73},
  year={1981},
  publisher={INFORMS}
}

@article{segal,
  title={Optimal pricing mechanisms with unknown demand},
  author={Segal, Ilya},
  journal={The American economic review},
  volume={93},
  number={3},
  pages={509--529},
  year={2003},
  publisher={American Economic Association}
}

@inproceedings{ronen,
  title={On approximating optimal auctions},
  author={Ronen, Amir},
  booktitle={Proceedings of the 3rd ACM conference on Electronic Commerce},
  pages={11--17},
  year={2001},
  organization={ACM}
}

@inproceedings{dobzinski2011,
  title={Optimal auctions with correlated bidders are easy},
  author={Dobzinski, Shahar and Fu, Hu and Kleinberg, Robert D},
  booktitle={Proceedings of the forty-third annual ACM symposium on Theory of computing},
  pages={129--138},
  year={2011},
  organization={ACM}
}

@inproceedings{chawla2014approximate,
  title={Approximate revenue maximization in interdependent value settings},
  author={Chawla, Shuchi and Fu, Hu and Karlin, Anna},
  booktitle={Proceedings of the fifteenth ACM conference on Economics and computation},
  pages={277--294},
  year={2014},
  organization={ACM}
}